<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>😇mybasicprofile</title>
</head>

<body>
  <hr size=3 noshade>
  <table cellspacing="10">
    <tr>
      <td>  <img src="./img/04.png" height="400" width="400" alt="my image avatar"></td>
      <td><h1>vigneswaran R</h1>
      <p><em>guy who is intrested in <strong>webdesign</strong></em></p>
      <p>hello my name is vigneswaran iam student in kongynadu collage of engineering and technology but u know <br>
        i have spent my 2 years <a href="https://www.youtube.com/channel/UCHYJHz_dvIt76RJ0vEWkiEg">playing</a> pubg i know lot of things in 😍 <a href="https://www.pubgmobile.in/">pubg mobile</a> and i was inspired by webdesign and <br>
        and i planned to learn it and try to create awesome website </p>
        <p><a target="_blank" href="contactme.html">Contact me 📞</a></p></td>
    </tr>
  </table>

  <hr size=3 noshade>
  <h3>Education</h3>
  <ol>
    <li>
      <p><strong>🏆10 TH:</strong>i did in little flower matriclation higher secondary school</p>
    </li>
    <ul>
      <li>🏅 got medal in drawings</li>

    </ul>
    <li>
      <p><strong>🏆12 TH:</strong> i did in little RSK secondary school</p>
    </li>
    <ul>
      <li>☠ studied many thing about internet hacks</li>

    </ul>
    <li>
      <p><strong>🏆COLLEGE:</strong> i did in kongynadu collage of engineering and technology</p>
    </li>
    <ul>
      <li>👾 learnt more things about internet what can we do and what are the things are avaliable</li>

    </ul>
  </ol>
  <hr size=3 noshade>
  <h3>Hobby</h3>
  <ol type="i">
    <li>surfing the internet 🧐</li>
    <li>planing activities 🤑</li>
    <li>litsen to motivational bgm 🥰</li>
  </ol>
  <hr size=3 noshade>
<h3>Activity</h3>
<table>
  <thead>
<th>YEAR</th>
<th>ACTIVITY</th>
  </thead>
  <tbody>
    <tr>
      <td>1st YEAR</td>
      <td>🧪learned about hacking</td>
    </tr>
    <tr>
      <td>2nd YEAR</td>
      <td>🏹learned about hacking and started playing PUBG</td>
    </tr>
    <tr>
      <td>3rd YEAR</td>
      <td>🔫playing pubgmobile</td>
    </tr>
    <tr>
      <td>4th YEAR</td>
      <td>🗝playing pubg,webdesign,webtesting,doing project</td>
    </tr>
  </tbody>

</table>
<hr size=3 noshade>
<h3>skills</h3>
<table cellspacing=10>

  <tr>
    <td>Html</td>
    <td>⭐⭐⭐⭐</td>
    <td>css</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>webtestig</td>
    <td>⭐⭐⭐⭐</td>
    <td>photoshop</td>
    <td>⭐⭐⭐</td>
  </tr>

</table>












</body>

</html>
